{
  "name": "careel",
  "version": "1.0.0",
  "main": "main.js",
  "license": "CC0-1.0",
  "dependencies": {
    "@prisma/cli": "^2.3.0",
    "@prisma/client": "^2.3.0",
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.22.0",
    "dotenv": "^8.2.0",
    "joi": "^17.1.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.0.1",
    "koa-cors": "^0.0.16",
    "koa-helmet": "^5.2.0",
    "koa-morgan": "^1.0.1",
    "koa-ratelimit": "^4.2.1",
    "koa-router": "^9.1.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/joi": "^14.3.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-compress": "^4.0.0",
    "@types/koa-cors": "^0.0.0",
    "@types/koa-helmet": "^5.2.0",
    "@types/koa-morgan": "^1.0.4",
    "@types/koa-ratelimit": "^4.2.1",
    "@types/koa-router": "^7.4.1",
    "@types/multer": "^1.4.3",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  }
}
